info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana.png"
chars count=255
char id=9    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=7    width=4    height=40    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=4    y=7    width=9    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=13    y=7    width=21    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=36    x=34    y=7    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=51    y=7    width=31    height=40    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=82    y=7    width=22    height=40    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=104    y=7    width=3    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=107    y=7    width=10    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=117    y=7    width=10    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=127    y=7    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=143    y=7    width=22    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=165    y=7    width=7    height=40    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=172    y=7    width=11    height=40    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=183    y=7    width=5    height=40    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=188    y=7    width=14    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=202    y=7    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=219    y=7    width=14    height=40    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=233    y=7    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=0    y=47    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=16    y=47    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=34    y=47    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=50    y=47    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=67    y=47    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=84    y=47    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=101    y=47    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=118    y=47    width=5    height=40    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=123    y=47    width=7    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=130    y=47    width=19    height=40    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=61    x=149    y=47    width=20    height=40    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=62    x=169    y=47    width=19    height=40    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=188    y=47    width=13    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=201    y=47    width=27    height=40    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=228    y=47    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=0    y=87    width=19    height=40    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=19    y=87    width=20    height=40    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=39    y=87    width=21    height=40    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=60    y=87    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=76    y=87    width=16    height=40    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=92    y=87    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=114    y=87    width=19    height=40    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=133    y=87    width=10    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=143    y=87    width=12    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=155    y=87    width=19    height=40    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=174    y=87    width=16    height=40    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=190    y=87    width=22    height=40    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=212    y=87    width=19    height=40    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=231    y=87    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=0    y=127    width=16    height=40    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=16    y=127    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=38    y=127    width=19    height=40    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=57    y=127    width=19    height=40    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=76    y=127    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=96    y=127    width=18    height=40    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=114    y=127    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=87    x=136    y=127    width=30    height=40    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=166    y=127    width=20    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=186    y=127    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=205    y=127    width=19    height=40    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=224    y=127    width=9    height=40    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=233    y=127    width=14    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=247    y=127    width=9    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=0    y=167    width=20    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=20    y=167    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=41    y=167    width=7    height=40    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=48    y=167    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=63    y=167    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=79    y=167    width=15    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=94    y=167    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=110    y=167    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=126    y=167    width=12    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=138    y=167    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=154    y=167    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=169    y=167    width=4    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=173    y=167    width=10    height=40    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=183    y=167    width=16    height=40    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=199    y=167    width=4    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=203    y=167    width=26    height=40    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=229    y=167    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=0    y=207    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=16    y=207    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=32    y=207    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=48    y=207    width=12    height=40    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=60    y=207    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=74    y=207    width=12    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=86    y=207    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=101    y=207    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=118    y=207    width=24    height=40    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=120    x=142    y=207    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=121    x=159    y=207    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=176    y=207    width=16    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=192    y=207    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=208    y=207    width=4    height=40    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=212    y=207    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=228    y=207    width=20    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=248    y=207    width=0    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=248    y=207    width=4    height=40    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=0    y=247    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=17    y=247    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=34    y=247    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=50    y=247    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=67    y=247    width=4    height=40    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=71    y=247    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=87    y=247    width=10    height=40    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=97    y=247    width=28    height=40    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=170    x=125    y=247    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=138    y=247    width=17    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=155    y=247    width=20    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=173    x=175    y=247    width=11    height=40    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=186    y=247    width=28    height=40    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=175    x=214    y=247    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=235    y=247    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=0    y=287    width=22    height=40    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=178    x=22    y=287    width=13    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=35    y=287    width=13    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=48    y=287    width=7    height=40    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=181    x=55    y=287    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=71    y=287    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=87    y=287    width=5    height=40    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=92    y=287    width=9    height=40    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=101    y=287    width=11    height=40    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=112    y=287    width=15    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=127    y=287    width=17    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=144    y=287    width=28    height=40    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=189    x=172    y=287    width=29    height=40    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=190    x=201    y=287    width=29    height=40    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=191    x=230    y=287    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=0    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=22    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=44    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=66    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=88    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=110    y=327    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=132    y=327    width=30    height=40    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=162    y=327    width=20    height=40    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=200    x=182    y=327    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=198    y=327    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=214    y=327    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=230    y=327    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=246    y=327    width=10    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=0    y=367    width=10    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=10    y=367    width=11    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=21    y=367    width=10    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=31    y=367    width=24    height=40    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=55    y=367    width=19    height=40    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=74    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=96    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=118    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=140    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=162    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=184    y=367    width=17    height=40    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=216    x=201    y=367    width=22    height=40    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=223    y=367    width=18    height=40    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=0    y=407    width=18    height=40    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=18    y=407    width=18    height=40    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=36    y=407    width=18    height=40    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=54    y=407    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=73    y=407    width=16    height=40    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=223    x=89    y=407    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=105    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=120    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=135    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=150    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=165    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=180    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=195    y=407    width=28    height=40    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=231    x=223    y=407    width=15    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=238    y=407    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=0    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=16    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=32    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=48    y=447    width=7    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=55    y=447    width=7    height=40    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=62    y=447    width=9    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=71    y=447    width=10    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=81    y=447    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=98    y=447    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=113    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=129    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=145    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=161    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=177    y=447    width=16    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=193    y=447    width=23    height=40    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=248    x=216    y=447    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=233    y=447    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=0    y=487    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=15    y=487    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=30    y=487    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=45    y=487    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=62    y=487    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=78    y=487    width=17    height=40    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=95    y=487    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
